# connector-operator

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/github/jcustenborder/kafka/connect/operator/: ConnectOperator.java  ConnectOperatorConfig.java  ConnectOperatorService.java  Main.java
src/main/resources/: logback.xml
src/test/java/com/github/jcustenborder/kafka/connect/operator/: ConnectClusterHealthCheck.java  ConnectOperatorServiceIT.java  ConnectOperatorServiceTest.java
src/test/resources/: docker-compose.yml  logback-test.xml
src/test/resources/json/: filestream.json
